{
  "schema_directory": "metadata-registry-interface-specifications/metadata/schemas/interface/",
  "json_directory": "resources/datalineage/dummy/",
  "output_directory": "out/",
  "target": "local",
  "other_targets": [

    "azure_blob"
  ],
  "metadata_store": "edc",
  "other_metadata_stores": [
    "metadata_lake"
  ],
  "edc_config": "resources/edc_config.json",
  "edc_secrets": "resources/edc_connectivity.secrets",
  "jinja_config": "resources/jinja_config.json",
  "suppress_edc_call": "True",
  "edc_http_proxy": "None",
  "edc_https_proxy": "None",
  "log_config": "resources/log_config.json",
  "base_location_for_metafiles": "data/",
  "enable_response_hook": "True"
}